<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.be.textbe.bt.model/src"
    modelPluginID="org.be.textbe.bt.model" modelName="Textbt" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.be.textbe.bt.model.edit">
  <foreignModel>textbt.ecore</foreignModel>
  <genPackages prefix="Textbt" basePackage="org.be.textbe.bt" disposableProviderFactory="true"
      ecorePackage="textbt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textbt.ecore#//FiveWs">
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//FiveWs/Who"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//FiveWs/What"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//FiveWs/Where"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//FiveWs/When"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//FiveWs/Why"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//FiveWs/How"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="textbt.ecore#//Validity">
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//Validity/Valid"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//Validity/Implied"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//Validity/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//Validity/Deleted"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//Validity/Refined"/>
      <genEnumLiterals ecoreEnumLiteral="textbt.ecore#//Validity/Updated"/>
    </genEnums>
    <genClasses ecoreClass="textbt.ecore#//TextBT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//TextBT/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//TextBT/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//TextBT/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//TextBT/behaviorTree"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//RequirementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//RequirementList/requirements"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Requirement/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Requirement/val"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//ComponentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//ComponentList/components"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Component/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Component/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Component/behaviors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Component/quantifier"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//SystemComponent"/>
    <genClasses ecoreClass="textbt.ecore#//OptionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//OptionList/options"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//BehaviorTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//BehaviorTree/rootNode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textbt.ecore#//AbstractBehavior"/>
    <genClasses ecoreClass="textbt.ecore#//RelationalBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//RelationalBehavior/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//RelationalBehavior/relations"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Relation/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Relation/preposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Relation/componentRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Relation/behaviorRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Relation/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Relation/componentLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Relation/componentSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Relation/mci"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textbt.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Behavior/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//Behavior/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Behavior/relations"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//State"/>
    <genClasses ecoreClass="textbt.ecore#//Selection"/>
    <genClasses ecoreClass="textbt.ecore#//Event"/>
    <genClasses ecoreClass="textbt.ecore#//Guard"/>
    <genClasses ecoreClass="textbt.ecore#//InternalInput"/>
    <genClasses ecoreClass="textbt.ecore#//InternalOutput"/>
    <genClasses ecoreClass="textbt.ecore#//ExternalInput"/>
    <genClasses ecoreClass="textbt.ecore#//ExternalOutput"/>
    <genClasses ecoreClass="textbt.ecore#//Assertion"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//AbstractBlockOrNode"/>
    <genClasses image="false" ecoreClass="textbt.ecore#//AbstractBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//AbstractBlock/childNode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textbt.ecore#//AbstractNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//AbstractNode/componentRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//AbstractNode/behaviorRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//AbstractNode/requirementRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//AbstractNode/traceabilityStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//AbstractNode/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//AbstractNode/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//AbstractNode/componentSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textbt.ecore#//AbstractNode/mci"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//Node/childNode"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//SequentialNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//SequentialNode/childNode"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//AtomicNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textbt.ecore#//AtomicNode/childNode"/>
    </genClasses>
    <genClasses ecoreClass="textbt.ecore#//ParallelBlock"/>
    <genClasses ecoreClass="textbt.ecore#//AlternativeBlock"/>
  </genPackages>
</genmodel:GenModel>
