<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KaQqAcrIEeGf3uFNKJM1uA" type="EcoreTools" name="textbt.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KjkXAMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kma2sMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KmyDEMrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KmyDEcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KmyDEsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KmyDE8rIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmzRMMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kmz4QMrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kmz4QcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Km0fUMrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kjk-EMrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//TextBT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kjk-EcrIEeGf3uFNKJM1uA" x="529" y="464"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kn9u0MrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kn-88MrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kn-88crIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kn-88srIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kn_kAMrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kn_kAcrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kn_kAsrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kn_kA8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kn_kBMrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kn_kBcrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kn9u0crIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//RequirementList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kn9u0srIEeGf3uFNKJM1uA" x="355" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoALEMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoAyIMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoBZMMrIEeGf3uFNKJM1uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KoD1cMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Requirement/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoD1ccrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoEcgMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Requirement/val"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoEcgcrIEeGf3uFNKJM1uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoBZMcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoBZMsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoBZM8rIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoBZNMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoBZNcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoCAQMrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoCAQcrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoALEcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Requirement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoALEsrIEeGf3uFNKJM1uA" x="361" y="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoFDkMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoG4wMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoG4wcrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoG4wsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoG4w8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoG4xMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoHf0MrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoHf0crIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoHf0srIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoHf08rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoFDkcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//ComponentList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoFDksrIEeGf3uFNKJM1uA" x="189" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoIG4MrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoIt8MrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoJVAMrIEeGf3uFNKJM1uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KoJ8EMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Component/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoJ8EcrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoKjIMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Component/val"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoKjIcrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoLKMMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Component/quantifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoLKMcrIEeGf3uFNKJM1uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoJVAcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoJVAsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoJVA8rIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoJVBMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoJVBcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoJVBsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoJVB8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoIG4crIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoIG4srIEeGf3uFNKJM1uA" x="161" y="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoLxQMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoM_YMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoM_YcrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoNmcMrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoNmccrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoNmcsrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoNmc8rIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoNmdMrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoNmdcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoNmdsrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoLxQcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//SystemComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoLxQsrIEeGf3uFNKJM1uA" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoO0kMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoPboMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoPbocrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoPbosrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoPbo8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoPbpMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoPbpcrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoPbpsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoPbp8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoPbqMrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoO0kcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//OptionList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoO0ksrIEeGf3uFNKJM1uA" x="529" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoQCsMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoQpwMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoQpwcrIEeGf3uFNKJM1uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KoRQ0MrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Option/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoRQ0crIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoRQ0srIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Option/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoRQ08rIEeGf3uFNKJM1uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoQpwsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoQpw8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoQpxMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoQpxcrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoQpxsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoQpx8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoQpyMrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoQCscrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Option"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoQCssrIEeGf3uFNKJM1uA" x="523" y="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoR34MrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoSe8MrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoSe8crIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoSe8srIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoSe88rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoSe9MrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoTGAMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoTGAcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoTGAsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoTGA8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoR34crIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//BehaviorTree"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoR34srIEeGf3uFNKJM1uA" x="2341" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoTGBMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoTtEMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoUUIMrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoUUIcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoUUIsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoUUI8rIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoUUJMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoUUJcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoUUJsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoUUJ8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoTGBcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//AbstractBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoTGBsrIEeGf3uFNKJM1uA" x="694"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoUUKMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoU7MsrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoViQMrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoViQcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoViQsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoViQ8rIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoViRMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoViRcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoViRsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoViR8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoU7MMrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//RelationalBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoU7McrIEeGf3uFNKJM1uA" x="691" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoWJUMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoWwYMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoWwYcrIEeGf3uFNKJM1uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KoXXcMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Relation/question"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoXXccrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoXXcsrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Relation/preposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoXXc8rIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoX-gMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Relation/componentRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoX-gcrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoX-gsrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Relation/behaviorRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoX-g8rIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoYlkMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Relation/level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoYlkcrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoYlksrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Relation/componentLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoYlk8rIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoZMoMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Relation/componentSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoZMocrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoZMosrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Relation/mci"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoZMo8rIEeGf3uFNKJM1uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoWwYsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoWwY8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoWwZMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoWwZcrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoWwZsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoWwZ8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoWwaMrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoWJUcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoWJUsrIEeGf3uFNKJM1uA" x="1216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoZzsMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoaawMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoaawcrIEeGf3uFNKJM1uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Kobo4MrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Behavior/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kobo4crIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kobo4srIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//Behavior/val"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kobo48rIEeGf3uFNKJM1uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoaawsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Koaaw8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoaaxMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoaaxcrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoaaxsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Koaax8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoaayMrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoZzscrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoZzssrIEeGf3uFNKJM1uA" x="1363" y="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KocP8MrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Koc3AMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Koc3AcrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Koc3AsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Koc3A8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Koc3BMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Koc3BcrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Koc3BsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Koc3B8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KodeEMrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KocP8crIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KocP8srIEeGf3uFNKJM1uA" x="877" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KodeEcrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KoeFIMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoeFIcrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoeFIsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoeFI8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoeFJMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoesMMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoesMcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoesMsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoesM8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KodeEsrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Selection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KodeE8rIEeGf3uFNKJM1uA" x="1039" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KofTQMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kof6UMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoghYMrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoghYcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoghYsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoghY8rIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KohvgMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KohvgcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KohvgsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kohvg8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KofTQcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KofTQsrIEeGf3uFNKJM1uA" x="1201" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoiWkMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Koi9oMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Koi9ocrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Koi9osrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Koi9o8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Koi9pMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KojksMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KojkscrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KojkssrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kojks8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoiWkcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Guard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoiWksrIEeGf3uFNKJM1uA" x="1363" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KojktMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KokLwMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KokLwcrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KokLwsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KokLw8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KokLxMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Koky0MrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Koky0crIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Koky0srIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Koky08rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KojktcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//InternalInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KojktsrIEeGf3uFNKJM1uA" x="1525" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Koky1MrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KolZ4MrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KolZ4crIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KolZ4srIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KolZ48rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KolZ5MrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KomA8MrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KomA8crIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KomA8srIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KomA88rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Koky1crIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//InternalOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Koky1srIEeGf3uFNKJM1uA" x="1687" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KomA9MrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KomoAMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KonPEMrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KonPEcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KonPEsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KonPE8rIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KonPFMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KonPFcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KonPFsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KonPF8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KomA9crIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//ExternalInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KomA9srIEeGf3uFNKJM1uA" x="1851" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kon2IMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kon2I8rIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoodMMrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoodMcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoodMsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoodM8rIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoodNMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoodNcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoodNsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoodN8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kon2IcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//ExternalOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kon2IsrIEeGf3uFNKJM1uA" x="2013" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KopEQMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KopEQ8rIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KoprUMrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoprUcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoprUsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoprU8rIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoprVMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KoprVcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KoprVsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KoprV8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KopEQcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Assertion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KopEQsrIEeGf3uFNKJM1uA" x="2179" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Koq5cMrIEeGf3uFNKJM1uA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_KosHkMrIEeGf3uFNKJM1uA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_KosuoMrIEeGf3uFNKJM1uA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Kot8wMrIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//FiveWs/Who"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kot8wcrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kot8wsrIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//FiveWs/What"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kot8w8rIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kouj0MrIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//FiveWs/Where"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kouj0crIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kouj0srIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//FiveWs/When"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kouj08rIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KovK4MrIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//FiveWs/Why"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KovK4crIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KovK4srIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//FiveWs/How"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KovK48rIEeGf3uFNKJM1uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KosuocrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KotVsMrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KotVscrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Koq5ccrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textbt.ecore#//FiveWs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Koq5csrIEeGf3uFNKJM1uA" x="874"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kovx8MrIEeGf3uFNKJM1uA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_KowZAMrIEeGf3uFNKJM1uA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_KowZAcrIEeGf3uFNKJM1uA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_KoxAEMrIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//Validity/Valid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoxAEcrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoxAEsrIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//Validity/Implied"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoxAE8rIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoxnIMrIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//Validity/Invalid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoxnIcrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoxnIsrIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//Validity/Deleted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoxnI8rIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoxnJMrIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//Validity/Refined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoxnJcrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KoyOMMrIEeGf3uFNKJM1uA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="textbt.ecore#//Validity/Updated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoyOMcrIEeGf3uFNKJM1uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KowZAsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KowZA8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KowZBMrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kovx8crIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="textbt.ecore#//Validity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kovx8srIEeGf3uFNKJM1uA" x="1045"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KoyOMsrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Koy1QMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Koy1QcrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Koy1QsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Koy1Q8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Koy1RMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KozcUMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KozcUcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KozcUsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KozcU8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KoyOM8rIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//AbstractBlockOrNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoyONMrIEeGf3uFNKJM1uA" x="2653"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KozcVMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ko0DYMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ko0DYcrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko0DYsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko0qcMrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko0qccrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ko0qcsrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko0qc8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko0qdMrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko0qdcrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KozcVcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//AbstractBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KozcVsrIEeGf3uFNKJM1uA" x="2769" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ko0qdsrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ko1RgMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ko1RgcrIEeGf3uFNKJM1uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ko14lcrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//AbstractNode/componentRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ko14lsrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ko2foMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//AbstractNode/behaviorRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ko2focrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ko2fosrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//AbstractNode/requirementRef"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ko2fo8rIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ko3GsMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//AbstractNode/traceabilityStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ko3GscrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ko3GssrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//AbstractNode/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ko3Gs8rIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ko3twMrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//AbstractNode/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ko3twcrIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ko3twsrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//AbstractNode/componentSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ko3tw8rIEeGf3uFNKJM1uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ko4U0MrIEeGf3uFNKJM1uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="textbt.ecore#//AbstractNode/mci"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ko4U0crIEeGf3uFNKJM1uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko1RgsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko1Rg8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko14kMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ko14kcrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko14ksrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko14k8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko14lMrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ko0qd8rIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//AbstractNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ko0qeMrIEeGf3uFNKJM1uA" x="2409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ko4U0srIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ko474MrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ko474crIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko474srIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko4748rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko475MrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ko5i8MrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko5i8crIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko5i8srIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko5i88rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ko4U08rIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ko4U1MrIEeGf3uFNKJM1uA" x="2341" y="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ko5i9MrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ko6KAMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ko6KAcrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko6KAsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko6KA8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko6KBMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ko6KBcrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko6KBsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko6KB8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko6KCMrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ko5i9crIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//SequentialNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ko5i9srIEeGf3uFNKJM1uA" x="2503" y="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ko6xEMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ko7YIMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ko7YIcrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko7YIsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko7YI8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko7YJMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ko7YJcrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko7YJsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko7YJ8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko7YKMrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ko6xEcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//AtomicNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ko6xEsrIEeGf3uFNKJM1uA" x="2673" y="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ko7_MMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ko7_M8rIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ko7_NMrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko7_NcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko7_NsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko7_N8rIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ko8mQMrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko8mQcrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko8mQsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko8mQ8rIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ko7_McrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//ParallelBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ko7_MsrIEeGf3uFNKJM1uA" x="2685" y="464"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ko8mRMrIEeGf3uFNKJM1uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ko9NUMrIEeGf3uFNKJM1uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ko9NUcrIEeGf3uFNKJM1uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko9NUsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko9NU8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko9NVMrIEeGf3uFNKJM1uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ko9NVcrIEeGf3uFNKJM1uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ko9NVsrIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ko9NV8rIEeGf3uFNKJM1uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ko9NWMrIEeGf3uFNKJM1uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ko8mRcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="textbt.ecore#//AlternativeBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ko8mRsrIEeGf3uFNKJM1uA" x="2847" y="464"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KafTgMrIEeGf3uFNKJM1uA"/>
  <element xmi:type="ecore:EPackage" href="textbt.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KpFwMMrIEeGf3uFNKJM1uA" type="3002" source="_KjkXAMrIEeGf3uFNKJM1uA" target="_KoO0kMrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpHlYMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpHlYcrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpVAwMrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpVAwcrIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpGXQMrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpGXQcrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//TextBT/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpGXQsrIEeGf3uFNKJM1uA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJCbkMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJCbkcrIEeGf3uFNKJM1uA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpWO4MrIEeGf3uFNKJM1uA" type="3002" source="_KjkXAMrIEeGf3uFNKJM1uA" target="_Kn9u0MrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpWO5MrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpWO5crIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpWO5srIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpWO58rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpWO4crIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpWO4srIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//TextBT/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpWO48rIEeGf3uFNKJM1uA" points="[0, 0, 151, 60]$[-151, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJDCoMrIEeGf3uFNKJM1uA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJDpsMrIEeGf3uFNKJM1uA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpW18MrIEeGf3uFNKJM1uA" type="3002" source="_KjkXAMrIEeGf3uFNKJM1uA" target="_KoFDkMrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpW19MrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpW19crIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpW19srIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpW198rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpW18crIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpW18srIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//TextBT/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpW188rIEeGf3uFNKJM1uA" points="[0, 0, 304, 60]$[-304, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJE30MrIEeGf3uFNKJM1uA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJE30crIEeGf3uFNKJM1uA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpXdAMrIEeGf3uFNKJM1uA" type="3002" source="_KjkXAMrIEeGf3uFNKJM1uA" target="_KoR34MrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpXdBMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpXdBcrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpXdBsrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpXdB8rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpXdAcrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpXdAsrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//TextBT/behaviorTree"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpXdA8rIEeGf3uFNKJM1uA" points="[0, 0, -1787, 60]$[1787, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJEQwMrIEeGf3uFNKJM1uA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJEQwcrIEeGf3uFNKJM1uA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpYEEMrIEeGf3uFNKJM1uA" type="3002" source="_Kn9u0MrIEeGf3uFNKJM1uA" target="_KoALEMrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpYEFMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpYEFcrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpYEFsrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpYEF8rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpYEEcrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpYEEsrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//RequirementList/requirements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpYEE8rIEeGf3uFNKJM1uA" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI__UMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI__UcrIEeGf3uFNKJM1uA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpYrIMrIEeGf3uFNKJM1uA" type="3002" source="_KoFDkMrIEeGf3uFNKJM1uA" target="_KoIG4MrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpYrJMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpYrJcrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpYrJsrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpYrJ8rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpYrIcrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpYrIsrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//ComponentList/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpYrI8rIEeGf3uFNKJM1uA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI9jEcrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI-KIMrIEeGf3uFNKJM1uA" id="(0.5785714285714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpZSMMrIEeGf3uFNKJM1uA" type="3002" source="_KoIG4MrIEeGf3uFNKJM1uA" target="_KoTGBMrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpZSNMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpZSNcrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpZSNsrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpZSN8rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpZSMcrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpZSMsrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Component/behaviors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpZSM8rIEeGf3uFNKJM1uA" points="[0, 0, -493, 179]$[493, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJNasMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJNascrIEeGf3uFNKJM1uA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpagUMrIEeGf3uFNKJM1uA" type="3003" source="_KoLxQMrIEeGf3uFNKJM1uA" target="_KoIG4MrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpagUcrIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpagUsrIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpagU8rIEeGf3uFNKJM1uA" points="[0, 0, -137, 60]$[0, -30, -137, 30]$[137, -30, 0, 30]$[137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJOo0MrIEeGf3uFNKJM1uA" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJOo0crIEeGf3uFNKJM1uA" id="(0.2857142857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpagVMrIEeGf3uFNKJM1uA" type="3002" source="_KoO0kMrIEeGf3uFNKJM1uA" target="_KoQCsMrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpbHYMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpbHYcrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpbHYsrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpbHY8rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpagVcrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpagVsrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//OptionList/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpagV8rIEeGf3uFNKJM1uA" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJOBwMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJOBwcrIEeGf3uFNKJM1uA" id="(0.4830508474576271,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpbHZMrIEeGf3uFNKJM1uA" type="3002" source="_KoR34MrIEeGf3uFNKJM1uA" target="_Ko4U0srIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpbucMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpbuccrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpbucsrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kpbuc8rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpbHZcrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpbHZsrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//BehaviorTree/rootNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpbHZ8rIEeGf3uFNKJM1uA" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJBNcsrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJB0gMrIEeGf3uFNKJM1uA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpbudMrIEeGf3uFNKJM1uA" type="3002" source="_KoUUKMrIEeGf3uFNKJM1uA" target="_KoZzsMrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpcVgMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpcVgcrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpcVgsrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpcVg8rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpbudcrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpbudsrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//RelationalBehavior/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kpbud8rIEeGf3uFNKJM1uA" points="[0, 0, -577, 76]$[577, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJMzoMrIEeGf3uFNKJM1uA" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJMzocrIEeGf3uFNKJM1uA" id="(0.09803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpcVhMrIEeGf3uFNKJM1uA" type="3002" source="_KoUUKMrIEeGf3uFNKJM1uA" target="_KoWJUMrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_Kpc8kMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kpc8kcrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kpc8ksrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kpc8k8rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpcVhcrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpcVhsrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//RelationalBehavior/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpcVh8rIEeGf3uFNKJM1uA" points="[0, 0, -500, 201]$[500, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJRsIcrIEeGf3uFNKJM1uA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJRsIsrIEeGf3uFNKJM1uA" id="(0.33146067415730335,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kpc8lMrIEeGf3uFNKJM1uA" type="3003" source="_KoUUKMrIEeGf3uFNKJM1uA" target="_KoTGBMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kpc8lcrIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kpc8lsrIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kpc8l8rIEeGf3uFNKJM1uA" points="[0, 0, 0, 320]$[0, -320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJRFEcrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJRsIMrIEeGf3uFNKJM1uA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpdjoMrIEeGf3uFNKJM1uA" type="3002" source="_KoZzsMrIEeGf3uFNKJM1uA" target="_KoWJUMrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpeKsMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpeKscrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpeKssrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpeKs8rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpdjocrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpdjosrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Behavior/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kpdjo8rIEeGf3uFNKJM1uA" points="[0, 0, 97, 60]$[-97, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI-xMsrIEeGf3uFNKJM1uA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI_YQMrIEeGf3uFNKJM1uA" id="(0.6629213483146067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpeKtMrIEeGf3uFNKJM1uA" type="3003" source="_KoZzsMrIEeGf3uFNKJM1uA" target="_KoTGBMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpeKtcrIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpeKtsrIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpeKt8rIEeGf3uFNKJM1uA" points="[0, 0, 613, 179]$[0, -30, 613, 149]$[-613, -30, 0, 149]$[-613, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI-xMMrIEeGf3uFNKJM1uA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI-xMcrIEeGf3uFNKJM1uA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpfY0MrIEeGf3uFNKJM1uA" type="3003" source="_KocP8MrIEeGf3uFNKJM1uA" target="_KoZzsMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpfY0crIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpfY0srIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpfY08rIEeGf3uFNKJM1uA" points="[0, 0, -455, 76]$[0, -30, -455, 46]$[455, -30, 0, 46]$[455, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJQeAcrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJRFEMrIEeGf3uFNKJM1uA" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kpf_4MrIEeGf3uFNKJM1uA" type="3003" source="_KodeEcrIEeGf3uFNKJM1uA" target="_KoZzsMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kpf_4crIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kpf_4srIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kpf_48rIEeGf3uFNKJM1uA" points="[0, 0, -303, 76]$[0, -30, -303, 46]$[303, -30, 0, 46]$[303, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJK-cMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJK-ccrIEeGf3uFNKJM1uA" id="(0.29411764705882354,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kpf_5MrIEeGf3uFNKJM1uA" type="3003" source="_KofTQMrIEeGf3uFNKJM1uA" target="_KoZzsMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kpf_5crIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kpf_5srIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kpf_58rIEeGf3uFNKJM1uA" points="[0, 0, -151, 76]$[0, -30, -151, 46]$[151, -30, 0, 46]$[151, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJPP4MrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJPP4crIEeGf3uFNKJM1uA" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kpgm8MrIEeGf3uFNKJM1uA" type="3003" source="_KoiWkMrIEeGf3uFNKJM1uA" target="_KoZzsMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kpgm8crIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kpgm8srIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kpgm88rIEeGf3uFNKJM1uA" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJMMkMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJMMkcrIEeGf3uFNKJM1uA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kpgm9MrIEeGf3uFNKJM1uA" type="3003" source="_KojktMrIEeGf3uFNKJM1uA" target="_KoZzsMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kpgm9crIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kpgm9srIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kpgm98rIEeGf3uFNKJM1uA" points="[0, 0, 154, 76]$[0, -30, 154, 46]$[-154, -30, 0, 46]$[-154, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJAmYMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJAmYcrIEeGf3uFNKJM1uA" id="(0.5784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KphOAMrIEeGf3uFNKJM1uA" type="3003" source="_Koky1MrIEeGf3uFNKJM1uA" target="_KoZzsMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KphOAcrIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KphOAsrIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KphOA8rIEeGf3uFNKJM1uA" points="[0, 0, 308, 76]$[0, -30, 308, 46]$[-308, -30, 0, 46]$[-308, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJLlgMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJLlgcrIEeGf3uFNKJM1uA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kph1EMrIEeGf3uFNKJM1uA" type="3003" source="_KomA9MrIEeGf3uFNKJM1uA" target="_KoZzsMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kph1EcrIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kph1EsrIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kph1E8rIEeGf3uFNKJM1uA" points="[0, 0, 463, 76]$[0, -30, 463, 46]$[-463, -30, 0, 46]$[-463, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJFe4MrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJGF8MrIEeGf3uFNKJM1uA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpicIMrIEeGf3uFNKJM1uA" type="3003" source="_Kon2IMrIEeGf3uFNKJM1uA" target="_KoZzsMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpicIcrIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpicIsrIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpicI8rIEeGf3uFNKJM1uA" points="[0, 0, 618, 76]$[0, -30, 618, 46]$[-618, -30, 0, 46]$[-618, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI8U8MrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI8U8crIEeGf3uFNKJM1uA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpicJMrIEeGf3uFNKJM1uA" type="3003" source="_KopEQMrIEeGf3uFNKJM1uA" target="_KoZzsMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpicJcrIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpicJsrIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpicJ8rIEeGf3uFNKJM1uA" points="[0, 0, 774, 76]$[0, -30, 774, 46]$[-774, -30, 0, 46]$[-774, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI88AMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LI9jEMrIEeGf3uFNKJM1uA" id="(0.9117647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpjDMMrIEeGf3uFNKJM1uA" type="3002" source="_KozcVMrIEeGf3uFNKJM1uA" target="_Ko4U0srIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpjDNMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpjDNcrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpjqQMrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpjqQcrIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpjDMcrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpjDMsrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//AbstractBlock/childNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpjDM8rIEeGf3uFNKJM1uA" points="[0, 0, 378, 101]$[-361, -62, 17, 39]$[-378, -101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJP28srIEeGf3uFNKJM1uA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJQeAMrIEeGf3uFNKJM1uA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpjqQsrIEeGf3uFNKJM1uA" type="3003" source="_KozcVMrIEeGf3uFNKJM1uA" target="_KoyOMsrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpjqQ8rIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpjqRMrIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpjqRcrIEeGf3uFNKJM1uA" points="[0, 0, 60, 320]$[0, -171, 60, 149]$[-60, -171, 0, 149]$[-60, -320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJSTMMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJSTMcrIEeGf3uFNKJM1uA" id="(0.7482517482517482,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpjqRsrIEeGf3uFNKJM1uA" type="3002" source="_Ko4U0srIEeGf3uFNKJM1uA" target="_KoyOMsrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KpkRUMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpkRUcrIEeGf3uFNKJM1uA" x="-19" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpkRUsrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpkRU8rIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpjqR8rIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpjqSMrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//Node/childNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpjqScrIEeGf3uFNKJM1uA" points="[-7, 0, -269, 181]$[-7, -365, -269, -184]$[262, -365, 0, -184]$[262, -221, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJGF8crIEeGf3uFNKJM1uA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJGtAMrIEeGf3uFNKJM1uA" id="(0.11888111888111888,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kpk4YMrIEeGf3uFNKJM1uA" type="3003" source="_Ko4U0srIEeGf3uFNKJM1uA" target="_Ko0qdsrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kpk4YcrIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kpk4YsrIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kpk4Y8rIEeGf3uFNKJM1uA" points="[0, 0, -108, 60]$[0, -30, -108, 30]$[108, -30, 0, 30]$[108, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJGtAcrIEeGf3uFNKJM1uA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJHUEMrIEeGf3uFNKJM1uA" id="(0.40217391304347827,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kpk4ZMrIEeGf3uFNKJM1uA" type="3002" source="_Ko5i9MrIEeGf3uFNKJM1uA" target="_KoyOMsrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_KplfcMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KplfccrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpmGgMrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpmGgcrIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kpk4ZcrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kpk4ZsrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//SequentialNode/childNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kpk4Z8rIEeGf3uFNKJM1uA" points="[6, 0, -107, 181]$[6, -317, -107, -136]$[113, -317, 0, -136]$[113, -221, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJJJQcrIEeGf3uFNKJM1uA" id="(0.6636363636363637,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJJJQsrIEeGf3uFNKJM1uA" id="(0.24475524475524477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpmGgsrIEeGf3uFNKJM1uA" type="3003" source="_Ko5i9MrIEeGf3uFNKJM1uA" target="_Ko0qdsrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpmGg8rIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpmGhMrIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpmGhcrIEeGf3uFNKJM1uA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJJwUMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJKXYMrIEeGf3uFNKJM1uA" id="(0.8097826086956522,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpmtkMrIEeGf3uFNKJM1uA" type="3003" source="_Ko5i9MrIEeGf3uFNKJM1uA" target="_KoyOMsrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpmtkcrIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpmtksrIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kpmtk8rIEeGf3uFNKJM1uA" points="[0, 0, -112, 179]$[0, -30, -112, 149]$[112, -30, 0, 149]$[112, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJKXYcrIEeGf3uFNKJM1uA" id="(0.8272727272727273,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJKXYsrIEeGf3uFNKJM1uA" id="(0.3706293706293706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpnUoMrIEeGf3uFNKJM1uA" type="3002" source="_Ko6xEMrIEeGf3uFNKJM1uA" target="_KoyOMsrIEeGf3uFNKJM1uA">
    <children xmi:type="notation:Node" xmi:id="_Kpn7sMrIEeGf3uFNKJM1uA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kpn7scrIEeGf3uFNKJM1uA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KpoiwMrIEeGf3uFNKJM1uA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpoiwcrIEeGf3uFNKJM1uA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpnUocrIEeGf3uFNKJM1uA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpnUosrIEeGf3uFNKJM1uA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="textbt.ecore#//AtomicNode/childNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpnUo8rIEeGf3uFNKJM1uA" points="[0, 0, 0, 179]$[0, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJH7IcrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJH7IsrIEeGf3uFNKJM1uA" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KppJ0MrIEeGf3uFNKJM1uA" type="3003" source="_Ko6xEMrIEeGf3uFNKJM1uA" target="_Ko0qdsrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KppJ0crIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KppJ0srIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KppJ08rIEeGf3uFNKJM1uA" points="[0, 0, 124, 62]$[0, -89, 124, -27]$[-106, -89, 18, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJHUEcrIEeGf3uFNKJM1uA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJH7IMrIEeGf3uFNKJM1uA" id="(0.9021739130434783,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KppJ1MrIEeGf3uFNKJM1uA" type="3003" source="_Ko6xEMrIEeGf3uFNKJM1uA" target="_KoyOMsrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KppJ1crIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KppJ1srIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KppJ18rIEeGf3uFNKJM1uA" points="[0, 0, 0, 179]$[0, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJIiMMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJJJQMrIEeGf3uFNKJM1uA" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kppw4MrIEeGf3uFNKJM1uA" type="3003" source="_Ko7_MMrIEeGf3uFNKJM1uA" target="_KozcVMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kppw4crIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kppw4srIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kppw48rIEeGf3uFNKJM1uA" points="[0, 0, -67, 60]$[0, -30, -67, 30]$[67, -30, 0, 30]$[67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJP28MrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJP28crIEeGf3uFNKJM1uA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpqX8MrIEeGf3uFNKJM1uA" type="3003" source="_Ko8mRMrIEeGf3uFNKJM1uA" target="_KozcVMrIEeGf3uFNKJM1uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KpqX8crIEeGf3uFNKJM1uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpqX8srIEeGf3uFNKJM1uA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpqX88rIEeGf3uFNKJM1uA" points="[0, 0, 66, 60]$[0, -30, 66, 30]$[-66, -30, 0, 30]$[-66, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJBNcMrIEeGf3uFNKJM1uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJBNccrIEeGf3uFNKJM1uA" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
