Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewBTProject
Bundle-SymbolicName: org.be.graphbt.newbtproject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.be.graphbt.newbtproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.be.graphbt.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
