Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: behaviortree.graphBT.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: behaviortree.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.m2m.atl.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.graphiti.mm.pictograms;version="0.9.0",
 org.eclipse.graphiti.ui.editor;version="0.9.0"
Export-Package: behaviortree.common;uses:="org.eclipse.core.resources,org.eclipse.graphiti.mm.pictograms,org.osgi.framework"
