Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BT Simulator
Bundle-SymbolicName: org.be.graphbt.simulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.be.graphbt.simulator.Activator
Bundle-Vendor: FMSE Fasilkom UI Lab
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.m2m.atl.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.be.graphbt.simulator.commandHandler
