Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Bundle-Name: %Bundle-Name
Bundle-Activator: behaviortree.graphBT.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: BehaviorTreeModel;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.7.1"
Bundle-Version: 0.9.0.v20120413-1409
Import-Package: org.be.textbe.bt.textbt.presentation,
 org.eclipse.emf.codegen.ecore.genmodel.provider,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.workspace,
 org.eclipse.graphiti.examples.common,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties.tabbed
