Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BehaviorTreeModel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: behaviortree.graphBT.Activator
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: behaviortree,
 behaviortree.impl,
 behaviortree.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed.source;bundle-version="3.5.200",
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.graphiti
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.graphiti.dt,
 org.eclipse.graphiti.examples.common,
 org.eclipse.graphiti.tb;version="0.9.0"
