Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Bundle-Name: GraphBT
Bundle-Activator: behaviortree.graphBT.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Bundle-Vendor: Green Cloud
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: behaviortree.graphBT;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.m2m.atl.core
Bundle-Version: 1.0.0.qualifier
Import-Package: behaviortree.graphBT.editors,
 behaviortree.saltranslator.bt2sal,
 btdebuggertool.commandHandler,
 codegenerator.commandHandler,
 codegenerator.helper,
 org.be.textbe.bt.textbt,
 org.be.textbe.bt.textbt.presentation,
 org.eclipse.emf.codegen.ecore.genmodel.provider,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.workspace,
 org.eclipse.graphiti.examples.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.launch,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties.tabbed
Export-Package: behaviortree,
 behaviortree.graphBT,
 behaviortree.graphBT.editors,
 behaviortree.graphBT.wizards.createbehavior,
 behaviortree.graphBT.wizards.createcomponent,
 behaviortree.graphBT.wizards.createrequirement,
 behaviortree.graphBT.wizards.createstandardnode,
 behaviortree.graphBT.wizards.detailcomponent,
 behaviortree.graphBT.wizards.manageBranch,
 behaviortree.graphBT.wizards.managecomponents,
 behaviortree.graphBT.wizards.managelibrary,
 behaviortree.graphBT.wizards.managerequirements,
 behaviortree.graphBT.wizards.requirementCompactView,
 behaviortree.graphBT.wizards.verifymodel
