Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI Code Generator
Bundle-SymbolicName: org.be.graphbt.codegenerator.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.be.graphbt.codegenerator.gui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.be.graphbt.codegenerator.gui.template
Import-Package: org.be.graphbt.model.graphbt,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util
