Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saltranslator
Bundle-SymbolicName: behaviortree.saltranslator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: behaviortree.saltranslator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: behaviortree.saltranslator.bt2sal;uses:="org.eclipse.core.resources,org.xml.sax.helpers,org.xml.sax"
Import-Package: org.eclipse.core.resources
