 <%@ jet package="org.be.graphbt.codegenerator.gui.template" class="GraphBTABSGuiUpdaterTemplate" imports="org.be.graphbt.model.graphbt.* import org.eclipse.emf.common.util.*;"%>
package [P];
import java.io.*;
import java.util.*;
import org.eclipse.swt.SWT;
import org.eclipse.swt.events.*;
import org.eclipse.swt.graphics.Image;
import org.eclipse.swt.widgets.*;
import abs.backend.java.lib.types.*;
import abs.backend.java.lib.runtime.ABSFut;
import BTObjects.*;

public class GUIUpdaterImpl_fli extends GUIUpdaterImpl_c{
	public ABSUnit fli_changeState(Display_i _d, ABSString _c, ABSString _s) {
		final DisplayImpl_fli d = (DisplayImpl_fli)_d;

		if (d.display == null || d.display.isDisposed())
			return abs.backend.java.lib.types.ABSUnit.UNIT;

		final String c = _c.getString();
		final String s = _s.getString();

        d.display.asyncExec(new Runnable() {
            public void run() {
            try {
	 			File file = new File("resource/"+c+"-"+s+".jpg");
				Image image = new Image(d.display, new FileInputStream(file));
				Widget w = d.widgets.get(c);
				if(w instanceof Button) {
					((Button) w).setImage(image);
				}
				else if(w instanceof Label) {
					((Label) w).setImage(image);
				}
				d.composite.pack();
				} catch (Exception e) { }
            }
        });

        return abs.backend.java.lib.types.ABSUnit.UNIT;
	}
}
 